#######################################################
#                                                     #
# MULTI-FAULT CONFIGURATION for PCOMCOT program v2.1  #
#                                                     #
#######################################################
#===============================================:===============================
# Parameters for Fault Segment 0001             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.506
 Epicenter: Longitude                   (degree):     144.092

#===============================================:===============================
# Parameters for Fault Segment 0002             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):        0.691
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.069
 Epicenter: Longitude                   (degree):     143.961

#===============================================:===============================
# Parameters for Fault Segment 0003             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.631
 Epicenter: Longitude                   (degree):     143.831

#===============================================:===============================
# Parameters for Fault Segment 0004             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):       44.614
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.193
 Epicenter: Longitude                   (degree):     143.702

#===============================================:===============================
# Parameters for Fault Segment 0005             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):       38.233
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.756
 Epicenter: Longitude                   (degree):     143.573

#===============================================:===============================
# Parameters for Fault Segment 0006             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):       13.502
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.318
 Epicenter: Longitude                   (degree):     143.445

#===============================================:===============================
# Parameters for Fault Segment 0007             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      36.881
 Epicenter: Longitude                   (degree):     143.318

#===============================================:===============================
# Parameters for Fault Segment 0008             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):    6100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25757.3
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      36.443
 Epicenter: Longitude                   (degree):     143.192

#===============================================:===============================
# Parameters for Fault Segment 0009             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      39.557
 Epicenter: Longitude                   (degree):     143.808

#===============================================:===============================
# Parameters for Fault Segment 0010             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):        0.710
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      39.119
 Epicenter: Longitude                   (degree):     143.676

#===============================================:===============================
# Parameters for Fault Segment 0011             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):        7.634
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      38.682
 Epicenter: Longitude                   (degree):     143.546

#===============================================:===============================
# Parameters for Fault Segment 0012             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):       32.912
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      38.244
 Epicenter: Longitude                   (degree):     143.417

#===============================================:===============================
# Parameters for Fault Segment 0013             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):       34.836
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      37.806
 Epicenter: Longitude                   (degree):     143.288

#===============================================:===============================
# Parameters for Fault Segment 0014             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):       19.621
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      37.369
 Epicenter: Longitude                   (degree):     143.160

#===============================================:===============================
# Parameters for Fault Segment 0015             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):        7.046
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      36.931
 Epicenter: Longitude                   (degree):     143.033

#===============================================:===============================
# Parameters for Fault Segment 0016             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   12350.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   25781.6
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.1
 Epicenter: Latitude                    (degree):      36.493
 Epicenter: Longitude                   (degree):     142.907

#===============================================:===============================
# Parameters for Fault Segment 0017             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.633
 Epicenter: Longitude                   (degree):     143.380

#===============================================:===============================
# Parameters for Fault Segment 0018             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        2.366
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.195
 Epicenter: Longitude                   (degree):     143.249

#===============================================:===============================
# Parameters for Fault Segment 0019             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):       10.719
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.757
 Epicenter: Longitude                   (degree):     143.119

#===============================================:===============================
# Parameters for Fault Segment 0020             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):       28.310
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.320
 Epicenter: Longitude                   (degree):     142.989

#===============================================:===============================
# Parameters for Fault Segment 0021             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):       33.582
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.882
 Epicenter: Longitude                   (degree):     142.860

#===============================================:===============================
# Parameters for Fault Segment 0022             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):       24.096
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.444
 Epicenter: Longitude                   (degree):     142.732

#===============================================:===============================
# Parameters for Fault Segment 0023             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):       13.099
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.007
 Epicenter: Longitude                   (degree):     142.605

#===============================================:===============================
# Parameters for Fault Segment 0024             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   21700.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      36.569
 Epicenter: Longitude                   (degree):     142.479

#===============================================:===============================
# Parameters for Fault Segment 0025             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      39.734
 Epicenter: Longitude                   (degree):     142.810

#===============================================:===============================
# Parameters for Fault Segment 0026             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      39.296
 Epicenter: Longitude                   (degree):     142.679

#===============================================:===============================
# Parameters for Fault Segment 0027             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        4.501
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      38.858
 Epicenter: Longitude                   (degree):     142.548

#===============================================:===============================
# Parameters for Fault Segment 0028             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       16.968
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      38.421
 Epicenter: Longitude                   (degree):     142.418

#===============================================:===============================
# Parameters for Fault Segment 0029             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       23.374
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      37.983
 Epicenter: Longitude                   (degree):     142.289

#===============================================:===============================
# Parameters for Fault Segment 0030             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       21.618
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      37.545
 Epicenter: Longitude                   (degree):     142.161

#===============================================:===============================
# Parameters for Fault Segment 0031             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       17.062
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      37.108
 Epicenter: Longitude                   (degree):     142.034

#===============================================:===============================
# Parameters for Fault Segment 0032             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   34150.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      36.670
 Epicenter: Longitude                   (degree):     141.907

#===============================================:===============================
# Parameters for Fault Segment 0033             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      39.835
 Epicenter: Longitude                   (degree):     142.239

#===============================================:===============================
# Parameters for Fault Segment 0034             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        2.328
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      39.397
 Epicenter: Longitude                   (degree):     142.108

#===============================================:===============================
# Parameters for Fault Segment 0035             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        5.079
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      38.960
 Epicenter: Longitude                   (degree):     141.977

#===============================================:===============================
# Parameters for Fault Segment 0036             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        6.185
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      38.522
 Epicenter: Longitude                   (degree):     141.847

#===============================================:===============================
# Parameters for Fault Segment 0037             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        5.163
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      38.084
 Epicenter: Longitude                   (degree):     141.718

#===============================================:===============================
# Parameters for Fault Segment 0038             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       10.553
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      37.647
 Epicenter: Longitude                   (degree):     141.589

#===============================================:===============================
# Parameters for Fault Segment 0039             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):       13.943
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      37.209
 Epicenter: Longitude                   (degree):     141.462

#===============================================:===============================
# Parameters for Fault Segment 0040             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   46650.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51538.8
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      14.0
 Epicenter: Latitude                    (degree):      36.771
 Epicenter: Longitude                   (degree):     141.335

#===============================================:===============================
# Parameters for Fault Segment 0041             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.936
 Epicenter: Longitude                   (degree):     141.667

#===============================================:===============================
# Parameters for Fault Segment 0042             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.498
 Epicenter: Longitude                   (degree):     141.535

#===============================================:===============================
# Parameters for Fault Segment 0043             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.001
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      39.061
 Epicenter: Longitude                   (degree):     141.405

#===============================================:===============================
# Parameters for Fault Segment 0044             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.623
 Epicenter: Longitude                   (degree):     141.274

#===============================================:===============================
# Parameters for Fault Segment 0045             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      38.185
 Epicenter: Longitude                   (degree):     141.145

#===============================================:===============================
# Parameters for Fault Segment 0046             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.001
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.748
 Epicenter: Longitude                   (degree):     141.017

#===============================================:===============================
# Parameters for Fault Segment 0047             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      37.310
 Epicenter: Longitude                   (degree):     140.889

#===============================================:===============================
# Parameters for Fault Segment 0048             :    Values                    |
#===============================================:===============================
 Fault Rupture Starting Time            (second):       0.0
 Focal Depth                             (meter):   59100.0
 Length of source area                   (meter):   50000.0
 Width of source area                    (meter):   51514.7
 Dislocation of fault plate              (meter):        0.000
 Rake                                   (degree):      90.0
 Strike                                 (degree):     193.0
 Dip                                    (degree):      13.9
 Epicenter: Latitude                    (degree):      36.872
 Epicenter: Longitude                   (degree):     140.762

