####################################################
#                                                  #
#  Layer Control file for PCOMCOT program (v2.1)   #
#                                                  #
####################################################
#===============================================:===============================
#                   Layer Name                  :     01                       |
#===============================================:===============================
 Nonlinearity     (0:no/linear; 1:yes/nonlinear):      0
 Dispersion                        (0:no; 1:yes):      1
 Depth change for Dispersion (0:smooth; 1:steep):      0
 Breaking                          (0:no; 1:yes):      0
 Scheme for LSWEs      (0:FTCS; 1:flux-centered):      1                    
 Computing Start Time                   (second):      0.0
 Time interval to Filter WaveField      (second):  50000.0

#===============================================:===============================
#                   Layer Name                  :     02                       |
#===============================================:===============================
 Nonlinearity     (0:no/linear; 1:yes/nonlinear):      1
 Dispersion                        (0:no; 1:yes):      1
 Depth change for Dispersion (0:smooth; 1:steep):      0
 Breaking                          (0:no; 1:yes):      0
 Scheme for LSWEs      (0:FTCS; 1:flux-centered):      1                    
 Computing Start Time                   (second):      0.0
 Time interval to Filter WaveField      (second):  50000.0
 
